<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <title>Skrolowanie - efekt w JQ</title>
 <style>
  * {
   margin: 0;
   padding: 0;
  }


  .sekcja1 {
   background-color: rgb(32, 139, 143);
   height: 70vh;
   border: 30px;
   margin: 50px;
   padding: 100px;
  }

  .sekcja2 {
   background-color: rgb(10, 34, 10);
   height: 500px;

  }

  .sekcja3 {
   background-color: rgb(167, 46, 106);
   height: 1290px;
  }

  .sekcja4 {
   background-color: rgb(102, 43, 28);
   height: 150vh;
  }

  .info {
   position: fixed;
   left: 0;
   bottom: 0;
   height: 70px;
   width: 100%;
   box-shadow: 0 0 3px 3px grey;
   background-color: rgb(200, 200, 200);
   font-size: 30px;
   line-height: 70px;
   text-align: center;
   text-transform: uppercase;
  }
 </style>
</head>

<body>

 <section class="sekcja1"></section>
 <section class="sekcja2"></section>
 <section class="sekcja3"></section>
 <section class="sekcja4"></section>
 <div class="info">WITAJ NA STRONIE</div>

 <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
 <script>
    function changeText() {
        // console.log('działa');
        const wielkoscSkrola = $(document).scrollTop();
        // console.log(wielkoscSkrola);
        const wysokoscSekcji1 = $('.sekcja1').outerHeight(true);
        // console.log(wysokoscSekcji1);
        const wysokoscSekcji2 = $('.sekcja2').height();
        const wysokoscSekcji3 = $('.sekcja3').height();
        const wysokoscSekcji4 = $('.sekcja4').height();
        // console.log(wysokoscSekcji3);
        const odlegloscOdPocztakuSekcji1 = $('.sekcja1').offset().top;
        // console.log(odlegloscOdPocztakuSekcji1);
        const odlegloscOdPocztakuSekcji2 = $('.sekcja2').offset().top;
        const odlegloscOdPocztakuSekcji3 = $('.sekcja3').offset().top;
        const odlegloscOdPocztakuSekcji4 = $('.sekcja4').offset().top;
        console.log(odlegloscOdPocztakuSekcji4);

        if(wielkoscSkrola < wysokoscSekcji1) {
            $('div.info').text('sekcja1');
        }
        else if (wielkoscSkrola < wysokoscSekcji2 + odlegloscOdPocztakuSekcji2) {
            $('div.info').text('sekcja2');
        }
        else if (wielkoscSkrola < wysokoscSekcji3 + odlegloscOdPocztakuSekcji3) {
            $('div.info').text('sekcja3');
        }
        else {
            $('div.info').text('sekcja4');
        }
    }

    $(document).on('scroll', changeText)
 </script>
</body>

</html>